@art_title_color: rgba(0,0,0,0.85);
@art_meta_color: rgba(0,0,0,0.55);
@art_content_color: rgba(0,0,0,0.65);
.myflex(){
  display: flex;
  align-items: center;
  justify-content: center;
}
// 首页的article mode1
.hoverTitle{
  .title{
    span{
      cursor: pointer;
      transition: all .3s;
      &:hover{
        color: #175199;
      }
    }
  }
}
.article_cards{
  .article_card1{
    width: 100%;
    padding: 20px 20px 5px 20px;
    position: relative;
    transition: all .3s;
    transition:All 0.4s linear;
    background: #fff;
    color: @glColor;
    border-bottom: 1px solid #f0f2f7;
    .title{
      font-size: 18px;
      font-weight: 600;
      margin-top: -4px;
      margin-bottom: -4px;
      position: relative;
      color: #1a1a1a;
      line-height: 1.6;
    }
    .ac_wrap{
      margin-top: 16px;
      width: 100%;
      position: relative;
      .art-left{
        width: 190px;
        max-height: 105px;
        overflow: hidden;
        border-radius: 4px;
        .myflex();
        border:1px solid rgba(255, 255, 255, 0.9);
        float: left;
        margin-top: -2px;
        margin-right: 14px;
        margin-bottom: 4px;
        img{
          border-radius: 4px;
          max-width: 100%;
          max-height: 100%;
          transition:All 0.4s linear;
        }
      }
      .art-right{
        height: 100%;
        overflow: hidden;
        .abstrack{
          font-size: 14px;
          max-height: 100px;
          color: #1a1a1a;
          cursor: pointer;
          &:hover{
            color: #646464;
          }
          &:before{
            position: absolute;
            right: -8px;
            bottom: 0;
            content: '...';
          }
          &:after{
            position: absolute;
            right: 0;
            /*宽高写死1em就好，因为省略号大概就是占用1em的空间，用来遮挡住省略号，也基本上跟wrap的padding-right一致*/
            width: 1em;
            /*与wrap的行高实际值保持一致*/
            height: 1.2em;
            content: '';
            /*要跟所在背景颜色一致才能遮挡住省略号后觉得没异样*/
            background-color: #fff;
          }
        }
      }
    }
    .meta{
      font-size: 14px;
      display: flex;
      align-items: center;
      padding: 10px 0px;
      width: 100%;
      color: #8590a6;
      position: relative;
      a{
        font-size: 14px;
        color: #8590a6;
      }
      span{
        margin-right: 15px;
        transition: color .3s;
      }
      .iconfont{
        margin-right: 5px;
        position: relative;
        top: 1px;
      }
      .read{
        button{
          line-height: 30px;
          padding: 0 12px 0 26px;
          font-size: 14px;
          text-align: center;
          border-radius: 3px;
          cursor: pointer;
          position: relative;
          .triangle_border_up{
            width:0;
            height:0;
            border-width:0 6px 10px;
            border-style:solid;
            position: absolute;
            top: 10px;
            left: 7px;
          }
        }
        .normal{
          color: #0084ff;
          background: rgba(0,132,255,.1);
          border-color: transparent;
          .triangle_border_up{
            border-color:transparent transparent #0084ff;/*透明 透明  灰*/
          }
        }
        .active{
          color: #fff;
          background: #0084ff;
          border-color: transparent;
          .triangle_border_up{
            border-color:transparent transparent #fff;/*透明 透明  灰*/
          }
        }
      }
      .mi{
        cursor: pointer;
        &:hover{
          color: #76839b;
        }
      }
      .share{
      }
      .tag{
  
      }
      .time{
        cursor:auto;
        &:hover{
          color: #8590a6s;
        }
      }
    }
  }
  .secret_wrap{
    .secret_content{
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      .s_input{
        border: 1px solid #e1e8ed;
        border-radius: 3px;
        box-sizing: border-box;
        padding: 9px;
        margin-right: 6px;
        color: #8899a6;
        outline: none;
      }
      .s_button{
        display: inline-block;
        padding: 0 8px;
        height: 34px;
        line-height: 34px;
        color: #FFFFFF;
        cursor: pointer;
        border-radius: 3px;
        background-color: #657786;
        vertical-align: top;
        transition: all .2s ease-in-out;
        font-size: 12px;
        &:hover{
          background-color: #833183;
        }
      }
    }
  }
  .a_image{
    img{
      margin: 10px 0 0 0;
      width: 100%;
      height: auto;
      cursor: pointer;
    }
  }
  .a_cof{
    border-bottom: none;
    background: #fff;
    overflow: hidden;
    .cof_image_wrap{
      width: 100%;
      position: relative;
      padding: 10px;
      .cof_modal{
        width: 100%;
        height: 149px;
        background: rgba(0,0,0,0.55);
        z-index: 3;
        position: absolute;
        left: 0;
        top: 0;
      }
      .cof_image{
        width: 100%;
        height: 149px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
      }
    }
    @cofColor:#eee;
    .cof_text{
      color: @cofColor;
      z-index: 3;
      position: relative;
      padding:0 10px;
    }
    .meta{
      color: @cofColor;
      margin-top: 20px;
      z-index: 3;
      padding:10px;
      .address{
        position: absolute;
        right:0;
      }
      .time{
        cursor:auto;
        &:hover{
          color: @cofColor;
        }
      }
    }
  }
}
// 文章详情页
.article-page{
  z-index: 2;
  border-radius: 4px;
  position: relative;
  width: @glContentWidth;
  display: inline-block;
  margin-left: @glToolWidth+10px;
  .content{
    width: 100%;
    padding:  0 20px 20px 20px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 6px;
    code{
      // font-family:'Bauhaus-Bold';
      padding: 2px 4px;
      font-size: 13px;
      color: #c7254e;
      background-color: #f9f2f4;
      border-radius: 3px;
      font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    }
    .article_title{
      font-size: 28px;
      margin:0;
      padding: 20px 0 10px;
      line-height: 1.2em;
      text-align: center;
      color: @art_title_color;
    }
    .article_intro{
      font-size: 12px;
      text-align: center;
      color: @art_meta_color;
      margin-bottom: 5px;
    }
    .counts{
      margin-bottom: 20px;
    }
    .content_wrap{
      width: 100%;
      color: @art_content_color;
    }
    h1,h2,h3{
      position: relative;
      margin: 20px 0;
      font-weight: 500;
      &::before{
        content: '';
        border-radius: 100%;
        border: 2px solid #777;
        display: inline-block;
        width: 5px;
        height: 5px;
        margin: 0 8px 1px 0;
        background-color: #4acc40;
      }
    }
    h1{
      font-size: 24px;
    }
    h2{
      font-size: 22px;
    }
    h3{
      font-size: 17px;
    }
    img{
      width: 90%;
      margin: 10px auto;
      border-radius: 10px;
      display: block;
    }
    pre{
      display: block;
      position: relative;
      overflow-x: auto;
      margin-bottom: 1em;
      background-color: rgba(0,0,0,.8);
      border-radius: 4px;
      white-space: pre-wrap;
      word-wrap: break-word;
      code{
        margin: 0;
        padding: 1em;
        float: left;
        display: block;
        line-height: 1.6em;
        color: hsla(0,0%,100%,.87);
        background-color: transparent;
        // font-family: monospace,monospace;
        font-size: 12px;
        // max-height: 400px;
      }
    }
    p{
      margin: 20px 0;
    }
    blockquote{
      border-left: 3px solid rgba(0,0,0,.8);
      font-weight: 400;
      letter-spacing: .01rem;
      margin: 30px 0;
      padding-left: 10px;
      color: #313131;
    }
  }
}
// @media (max-width:1000px){
//   .art-right{
//     display: none !important;
//   }
// }