.footer{
  background: #fff;
  width: 100%;
  position: relative;
  font-size: 12px;
  color: #666;
  z-index: 2;
  padding: 20px 0 2px 0;
  p{
    text-align: center;
    padding: 3px;
  }
  a{
    color: @glLinkColor;
  }
  .italic{
    font-style: italic;
  }
}