@import url(./global.less);
.container{
  width: 100%;
  max-width: 960px;
  min-height: calc(100vh - 140px);
  margin:  10px auto 10px auto;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  .left-content{
    width: 280px;
    min-height: calc(100vh - 140px);
    .name{
      font-size: 16px;
      border-bottom: 1px solid rgba(150, 145, 145,0.2);
      color: @glColor;
      padding: 8px 15px;
    }
    .left_item{
      width: 100%;
      margin-bottom: 10px;
      border-radius: 4px;
      position: relative;
      .linerBg();
      color: @glColor;
    }
    // 关于我
    .about_me{
      .about_me_wrap{
        padding: 8px 15px;
        font-size: 12px;
        .about_me_wrap_line1{
          display: flex;
          align-items: center;
          img{
            width: 30px;
            height: 30px;
            border-radius: 4px;
          }
          .user_name{
            font-size: 14px;
            margin-left: 10px;
          }
        }
        .about_me_wrap_line2{
          margin: 10px 0 5px 0;
          line-height: 15px;
          p{
            margin-bottom: 5px;
          }
        }
        .about_me_wrap_line3{
          cursor: pointer;
          transition: all .3s;
          &:hover{
            color: @glHoverColor;
          }
        }
      }
    }
    // 热门文章
    .hotArticle{
      .hotArticle-wrap{
        padding: 8px 15px;
        transition: all .3s;
        .title{
          display: block;
          font-size: 14px;
          cursor: pointer;
          span{
            display: inline-block;
            background: rgba(0,0,0,.1);
            width: 15px;
            text-align: center;
            height: 15px;
            margin-right: 5px;
            border-radius: 4px;
          }
        }
        .read{
          font-size: 14px;
        }
        &:hover{
          background: rgba(0,0,0,.1);
        }
      }
    }
    // 朋友
    .inFriends{
      width: 100%;
      border-radius: 2px;
      .linerBg();
      padding: 20px 20px 5px 20px;
      margin-top: 15px;
      .friends-wrap{
        padding: 10px 0;
        a{
          color: #666;
          transition: all .3s;
          margin-right: 10px;
          &:hover{
            color: #222
          }
        }
      }
    }
    // 标签栏
    .tag-wrap{
      padding: 8px 15px;
      .tags{
        border:1px solid rgba(0,0,0,.2);
        padding:4px 6px;
        border-radius: 10px;
        display: inline-block;
        margin-right: 7px;
        font-size: 14px;
        transition: all .3s;
        cursor: pointer;
        margin-bottom: 5px;
        &:hover{
          color: @glHoverColor;
        }
      }
    }
    // 一言
    .sentence{
      .sentence_wrap{
        font-size: 12px;
        padding: 8px 15px 0;
        line-height: 18px;
      }
    }
    .music{
      .music_wrap{
        padding: 8px 15px 0;
        display: flex;
        .music_wrap_left{
          position: relative;
          width: 60px;
          height: 60px;
          &:hover{
            i{
              display: block;
            }
          }
          i{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: 4;
            font-size: 30px;
            color: rgba(255, 255, 255, 0.5);
            display: none;
            cursor: pointer;
          }
          .music_album{
            width: 100%;
            height: 100%;
            border-radius: 4px;
            z-index: 2;
          }
          .music_modal{
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            z-index: 3;
            border-radius: 4px;
          }
        }
        .music_wrap_right{
          padding:6px  0px 0 10px;
          position: relative;
          .music_wrap_right_line1{
            .music_name{
              font-size: 16px;
            }
            .music_author{
              font-size: 12px;
            }
          }
          .music_wrap_right_line2{
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 16px;
            font-size: 12px;
            .music_progress_wrap{
              width: 46%;
              position: absolute;
              top: 55%;
              transform: translateY(-50%);
            }
            .music_detail{
              position: absolute;
              right: 0;
              top: 50%;
              transform: translateY(-50%);
            }
            .music_progress{
              position: absolute;
              bottom: 0px;
              width: 100%;
              height: 2px;
              border-radius: 10px;
              background: rgba(0, 0, 0, 0.2);
            }
            .music_progress_act{
              position: absolute;
              bottom: 0px;
              width: 0%;
              height: 2px;
              border-radius: 10px;
              background: rgba(0, 0, 0, 0.6);
            }
          }
        }
      }
    }
  }
  .right-content{
    width: 660px;
    min-height: calc(100vh - 140px);
  }
  .swiper{
    width: 100%;
    height: 240px;
    margin-bottom: 10px;
    .linerBg();
    overflow: hidden;
    display: block;
    border-radius: 4px;
    .swiper-content{
      width: 630px;
      margin: 0 auto;
      overflow: hidden;
      height: 240px;
      display: flex;
      .swiper-wrapper{
        width: 630px;
        display: flex;
        height: 240px;
        border-radius: 4px;
      }
      img{
        width: 630px;
        height: 240px;
        border-radius: 4px;
        transition:All 0.3s ease-in-out;
        &:hover{
          transform:  scale(1.1);
        }
      }
    }
  }
}
@media (max-width:1000px){
  .container{
    width: 800px;
  }
}
.myflex(){
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width:812px){
}